import { useState } from "react"
import { Button } from "../ui/button"

export const DeliveryDesc = () => {
  const [show, setShow] = useState(false)

  return (
    <div>
      <div className="text-center">
        <h1 className="font-semibold text-4xl my-5 text-[#FF7010]">Доставка пиццы в Москве</h1>
        <p className="pb-5">
          Захотелось чего-то вкусного и сытного? Желание простое и понятное,
          только в холодильнике все не то, и до магазина идти лень. Все пропало?
          Нет. Недорого заказать пиццу в Москве очень просто! Вам на помощь спешит
          супергерой — Domino's Pizza! Как у всякого супергероя, у Domino's Pizza
          есть свои суперсилы: восхитительный вкус продукции из отборных
          ингредиентов; широкий ассортимент, включающий легендарные, фирменные и
          классические виды, для вегетарианцев и любителей экспериментировать;
          быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы вкусное и
          ароматное блюдо не успевало остыть. Как сделать заказ Доставка пиццы от
        </p>

        {show && (
          <p className="pt-10 pb-10">
            Domino's — это когда Вам не нужно никуда ехать или звонить, ведь есть
            Интернет. Никогда еще заказ пиццы на дом в Москве не был таким
            простым! Чтобы заказать пиццу онлайн, Вам необходимо: выбрать
            понравившийся вариант и количество порций; положить желаемое в
            «Корзину»; не уходить далеко, так как вкусная пицца на заказ с
            доставкой уже мчится к Вам из ближайшей пиццерии Domino's.
          </p>
        )}
        <Button
          variant={'outline'}
          onClick={() => setShow(!show)}
            className="bg-[#FF7010] text-white hover:text-[#FF7010] hover:bg-none duration-500 hover:border-[#FF7010]"
        >
          {show ? "Hidden" : "Show"} text
        </Button>
      </div>

    </div>
  )
}